ea4bc82a6ad023ab7ee23ee620429895
::res://::1690384913
default_env.tres::Environment::3852490227117390829::1690384913::0::1::::<><>::
icon.png::CompressedTexture2D::1158891146410272591::1690284674::1690380088::1::::<><>::
README.md::TextFile::-1::1690311279::0::1::::<><>::
ROADMAP.md::TextFile::-1::1690040024::0::1::::<><>::
::res://assets/::1690386599
Bullet.png::CompressedTexture2D::7128554485639166362::1690386599::1690386603::1::::<><>::
Player.png::CompressedTexture2D::6675979976010911244::1690286853::1690380088::1::::<><>::
::res://assets/art/::1690386586
::res://scenes/::1690284141
::res://sprites/::1690384913
Player.tscn::PackedScene::6807223696935477335::1690384913::0::1::::<><>::uid://c2d5odss7v7iu::::res://assets/Player.png<>res://src/PlayerCharacter.gd
::res://src/::1690381963
Globals.gd::GDScript::-1::1690381770::0::1::::Globals<>RefCounted<>::
PlayerCharacter.gd::GDScript::-1::1690384909::0::1::::<>CharacterBody2D<>::
